Analyzing file: examples/complex-example.logo
------------------------------------------------------------
Line 5, Column 3: 'VAR' (Tag: VAR = 457)
Line 5, Column 6: ID = 'PI' (Tag: ID = 358)
Line 5, Column 7: ',' (Tag: ASCII ',' = 44)
Line 5, Column 9: ID = 'E' (Tag: ID = 358)
Line 5, Column 10: ',' (Tag: ASCII ',' = 44)
Line 5, Column 14: ID = 'PHI' (Tag: ID = 358)
Line 5, Column 15: ',' (Tag: ASCII ',' = 44)
Line 5, Column 19: ID = 'TAU' (Tag: ID = 358)
Line 5, Column 20: ',' (Tag: ASCII ',' = 44)
Line 5, Column 0: ID = 'INFINITY' (Tag: ID = 358)
Line 6, Column 3: 'VAR' (Tag: VAR = 457)
Line 6, Column 5: '_' (Tag: ASCII '_' = 95)
Line 6, Column 15: ID = 'UNDERSCORE' (Tag: ID = 358)
Line 6, Column 16: ',' (Tag: ASCII ',' = 44)
Line 6, Column 26: ID = 'CAMELCASE' (Tag: ID = 358)
Line 6, Column 27: ',' (Tag: ASCII ',' = 44)
Line 6, Column 38: ID = 'PASCALCASE' (Tag: ID = 358)
Line 6, Column 39: ',' (Tag: ASCII ',' = 44)
Line 6, Column 45: ID = 'SNAKE' (Tag: ID = 358)
Line 6, Column 46: '_' (Tag: ASCII '_' = 95)
Line 6, Column 50: ID = 'CASE' (Tag: ID = 358)
Line 6, Column 51: ',' (Tag: ASCII ',' = 44)
Line 6, Column 0: ID = 'UPPERCASE' (Tag: ID = 358)
Line 10, Column 2: ID = 'PI' (Tag: ID = 358)
Line 10, Column 5: ':=' (Tag: ASSIGN = 261)
Line 10, Column 0: NUMBER = 3 (Tag: NUMBER = 359)
Line 11, Column 1: ID = 'E' (Tag: ID = 358)
Line 11, Column 4: ':=' (Tag: ASSIGN = 261)
Line 11, Column 0: NUMBER = 2 (Tag: NUMBER = 359)
Line 13, Column 3: ID = 'PHI' (Tag: ID = 358)
Line 13, Column 6: ':=' (Tag: ASSIGN = 261)
Line 13, Column 0: NUMBER = 1.6180339887498951 (Tag: NUMBER = 359)
Line 14, Column 3: ID = 'TAU' (Tag: ID = 358)
Line 14, Column 6: ':=' (Tag: ASSIGN = 261)
Line 14, Column 0: NUMBER = 6.28318 (Tag: NUMBER = 359)
Line 16, Column 4: ID = 'ZERO' (Tag: ID = 358)
Line 16, Column 7: ':=' (Tag: ASSIGN = 261)
Line 16, Column 0: NUMBER = 0 (Tag: NUMBER = 359)
Line 17, Column 4: ID = 'ZERO' (Tag: ID = 358)
Line 17, Column 5: '_' (Tag: ASCII '_' = 95)
Line 17, Column 12: ID = 'DECIMAL' (Tag: ID = 358)
Line 17, Column 15: ':=' (Tag: ASSIGN = 261)
Line 17, Column 0: NUMBER = 0.0 (Tag: NUMBER = 359)
Line 19, Column 8: ID = 'NEGATIVE' (Tag: ID = 358)
Line 19, Column 11: ':=' (Tag: ASSIGN = 261)
Line 19, Column 13: '-' (Tag: ASCII '-' = 45)
Line 19, Column 0: NUMBER = 10 (Tag: NUMBER = 359)
Line 20, Column 8: ID = 'NEGATIVE' (Tag: ID = 358)
Line 20, Column 9: '_' (Tag: ASCII '_' = 95)
Line 20, Column 16: ID = 'DECIMAL' (Tag: ID = 358)
Line 20, Column 19: ':=' (Tag: ASSIGN = 261)
Line 20, Column 21: '-' (Tag: ASCII '-' = 45)
Line 20, Column 0: NUMBER = 3.1415900000000003 (Tag: NUMBER = 359)
Line 23, Column 1: ID = 'X' (Tag: ID = 358)
Line 23, Column 4: ':=' (Tag: ASSIGN = 261)
Line 23, Column 7: NUMBER = 10 (Tag: NUMBER = 359)
Line 24, Column 1: ID = 'Y' (Tag: ID = 358)
Line 24, Column 4: ':=' (Tag: ASSIGN = 261)
Line 24, Column 7: NUMBER = 20 (Tag: NUMBER = 359)
Line 26, Column 1: ID = 'Z' (Tag: ID = 358)
Line 26, Column 4: ':=' (Tag: ASSIGN = 261)
Line 26, Column 6: '(' (Tag: ASCII '(' = 40)
Line 26, Column 7: ID = 'X' (Tag: ID = 358)
Line 26, Column 9: '+' (Tag: ASCII '+' = 43)
Line 26, Column 11: ID = 'Y' (Tag: ID = 358)
Line 26, Column 12: ')' (Tag: ASCII ')' = 41)
Line 26, Column 14: '*' (Tag: ASCII '*' = 42)
Line 26, Column 16: NUMBER = 2 (Tag: NUMBER = 359)
Line 26, Column 18: '/' (Tag: ASCII '/' = 47)
Line 26, Column 20: '(' (Tag: ASCII '(' = 40)
Line 26, Column 21: NUMBER = 1 (Tag: NUMBER = 359)
Line 26, Column 23: '-' (Tag: ASCII '-' = 45)
Line 26, Column 27: NUMBER = 0.5 (Tag: NUMBER = 359)
Line 26, Column 28: ')' (Tag: ASCII ')' = 41)
Line 26, Column 30: '+' (Tag: ASCII '+' = 43)
Line 26, Column 32: '(' (Tag: ASCII '(' = 40)
Line 26, Column 33: ID = 'X' (Tag: ID = 358)
Line 26, Column 37: 'MOD' (Tag: MOD = 264)
Line 26, Column 39: ID = 'Y' (Tag: ID = 358)
Line 26, Column 40: ')' (Tag: ASCII ')' = 41)
Line 29, Column 5: 'PRINT' (Tag: PRINT = 473)
Line 29, Column 6: '(' (Tag: ASCII '(' = 40)
Line 29, Column 57: STRING = "Special characters: !@#$^&*()_+-={}[]|\\:;'<>,.?/" (Tag: STRING = 360)
Line 29, Column 58: ')' (Tag: ASCII ')' = 41)
Line 30, Column 5: 'PRINT' (Tag: PRINT = 473)
Line 30, Column 6: '(' (Tag: ASCII '(' = 40)
Line 30, Column 37: STRING = "Quotes inside text: He said \" (Tag: STRING = 360)
Line 30, Column 42: ID = 'HELLO' (Tag: ID = 358)
Line 30, Column 48: ID = 'WORLD' (Tag: ID = 358)
Line 30, Column 49: '\' (Tag: ASCII '\' = 92)
Line 30, Column 51: STRING = "" (Tag: STRING = 360)
Line 30, Column 52: ')' (Tag: ASCII ')' = 41)
Line 31, Column 5: 'PRINT' (Tag: PRINT = 473)
Line 31, Column 6: '(' (Tag: ASCII '(' = 40)
Line 31, Column 41: STRING = "Numbers in strings: 123.456, -789" (Tag: STRING = 360)
Line 31, Column 42: ')' (Tag: ASCII ')' = 41)
Line 32, Column 5: 'PRINT' (Tag: PRINT = 473)
Line 32, Column 6: '(' (Tag: ASCII '(' = 40)
Line 32, Column 54: STRING = "Multiple       spaces      and\ttabs\tin\ttext" (Tag: STRING = 360)
Line 32, Column 55: ')' (Tag: ASCII ')' = 41)
Line 35, Column 2: 'IF' (Tag: IF = 475)
Line 35, Column 4: '(' (Tag: ASCII '(' = 40)
Line 35, Column 5: ID = 'X' (Tag: ID = 358)
Line 35, Column 7: '>' (Tag: ASCII '>' = 62)
Line 35, Column 9: NUMBER = 5 (Tag: NUMBER = 359)
Line 35, Column 13: 'AND' (Tag: AND = 262)
Line 35, Column 15: ID = 'Y' (Tag: ID = 358)
Line 35, Column 17: '<' (Tag: ASCII '<' = 60)
Line 35, Column 20: NUMBER = 30 (Tag: NUMBER = 359)
Line 35, Column 24: 'AND' (Tag: AND = 262)
Line 35, Column 26: ID = 'Z' (Tag: ID = 358)
Line 35, Column 28: '=' (Tag: ASCII '=' = 61)
Line 35, Column 31: NUMBER = 60 (Tag: NUMBER = 359)
Line 35, Column 32: ')' (Tag: ASCII ')' = 41)
Line 35, Column 34: '[' (Tag: ASCII '[' = 91)
Line 36, Column 9: 'PRINT' (Tag: PRINT = 473)
Line 36, Column 10: '(' (Tag: ASCII '(' = 40)
Line 36, Column 39: STRING = "Complex condition 1 is true" (Tag: STRING = 360)
Line 36, Column 40: ')' (Tag: ASCII ')' = 41)
Line 37, Column 1: ']' (Tag: ASCII ']' = 93)
Line 39, Column 2: 'IF' (Tag: IF = 475)
Line 39, Column 4: '(' (Tag: ASCII '(' = 40)
Line 39, Column 5: '(' (Tag: ASCII '(' = 40)
Line 39, Column 6: ID = 'X' (Tag: ID = 358)
Line 39, Column 8: '+' (Tag: ASCII '+' = 43)
Line 39, Column 10: ID = 'Y' (Tag: ID = 358)
Line 39, Column 11: ')' (Tag: ASCII ')' = 41)
Line 39, Column 13: '>' (Tag: ASCII '>' = 62)
Line 39, Column 16: NUMBER = 25 (Tag: NUMBER = 359)
Line 39, Column 19: 'OR' (Tag: OR = 263)
Line 39, Column 21: '(' (Tag: ASCII '(' = 40)
Line 39, Column 22: ID = 'X' (Tag: ID = 358)
Line 39, Column 24: '*' (Tag: ASCII '*' = 42)
Line 39, Column 26: ID = 'Y' (Tag: ID = 358)
Line 39, Column 27: ')' (Tag: ASCII ')' = 41)
Line 39, Column 29: '>' (Tag: ASCII '>' = 62)
Line 39, Column 33: NUMBER = 150 (Tag: NUMBER = 359)
Line 39, Column 34: ')' (Tag: ASCII ')' = 41)
Line 39, Column 36: '[' (Tag: ASCII '[' = 91)
Line 40, Column 9: 'PRINT' (Tag: PRINT = 473)
Line 40, Column 10: '(' (Tag: ASCII '(' = 40)
Line 40, Column 39: STRING = "Complex condition 2 is true" (Tag: STRING = 360)
Line 40, Column 40: ')' (Tag: ASCII ')' = 41)
Line 41, Column 1: ']' (Tag: ASCII ']' = 93)
Line 43, Column 2: 'IF' (Tag: IF = 475)
Line 43, Column 4: '(' (Tag: ASCII '(' = 40)
Line 43, Column 7: ID = 'NOT' (Tag: ID = 358)
Line 43, Column 9: '(' (Tag: ASCII '(' = 40)
Line 43, Column 10: ID = 'X' (Tag: ID = 358)
Line 43, Column 12: '=' (Tag: ASCII '=' = 61)
Line 43, Column 14: NUMBER = 0 (Tag: NUMBER = 359)
Line 43, Column 15: ')' (Tag: ASCII ')' = 41)
Line 43, Column 19: 'AND' (Tag: AND = 262)
Line 43, Column 21: '(' (Tag: ASCII '(' = 40)
Line 43, Column 22: ID = 'Y' (Tag: ID = 358)
Line 43, Column 26: 'MOD' (Tag: MOD = 264)
Line 43, Column 28: NUMBER = 2 (Tag: NUMBER = 359)
Line 43, Column 29: ')' (Tag: ASCII ')' = 41)
Line 43, Column 31: '=' (Tag: ASCII '=' = 61)
Line 43, Column 33: NUMBER = 0 (Tag: NUMBER = 359)
Line 43, Column 34: ')' (Tag: ASCII ')' = 41)
Line 43, Column 36: '[' (Tag: ASCII '[' = 91)
Line 44, Column 9: 'PRINT' (Tag: PRINT = 473)
Line 44, Column 10: '(' (Tag: ASCII '(' = 40)
Line 44, Column 39: STRING = "Complex condition 3 is true" (Tag: STRING = 360)
Line 44, Column 40: ')' (Tag: ASCII ')' = 41)
Line 45, Column 1: ']' (Tag: ASCII ']' = 93)
Line 48, Column 1: ID = 'I' (Tag: ID = 358)
Line 48, Column 4: ':=' (Tag: ASSIGN = 261)
Line 48, Column 0: NUMBER = 0 (Tag: NUMBER = 359)
Line 49, Column 5: 'WHILE' (Tag: WHILE = 474)
Line 49, Column 7: '(' (Tag: ASCII '(' = 40)
Line 49, Column 8: ID = 'I' (Tag: ID = 358)
Line 49, Column 10: '<' (Tag: ASCII '<' = 60)
Line 49, Column 12: NUMBER = 5 (Tag: NUMBER = 359)
Line 49, Column 13: ')' (Tag: ASCII ')' = 41)
Line 49, Column 15: '[' (Tag: ASCII '[' = 91)
Line 50, Column 5: ID = 'J' (Tag: ID = 358)
Line 50, Column 8: ':=' (Tag: ASSIGN = 261)
Line 50, Column 0: NUMBER = 0 (Tag: NUMBER = 359)
Line 51, Column 9: 'WHILE' (Tag: WHILE = 474)
Line 51, Column 11: '(' (Tag: ASCII '(' = 40)
Line 51, Column 12: ID = 'J' (Tag: ID = 358)
Line 51, Column 14: '<' (Tag: ASCII '<' = 60)
Line 51, Column 16: NUMBER = 3 (Tag: NUMBER = 359)
Line 51, Column 17: ')' (Tag: ASCII ')' = 41)
Line 51, Column 19: '[' (Tag: ASCII '[' = 91)
Line 52, Column 10: 'IF' (Tag: IF = 475)
Line 52, Column 12: '(' (Tag: ASCII '(' = 40)
Line 52, Column 13: ID = 'I' (Tag: ID = 358)
Line 52, Column 15: '+' (Tag: ASCII '+' = 43)
Line 52, Column 17: ID = 'J' (Tag: ID = 358)
Line 52, Column 19: '>' (Tag: ASCII '>' = 62)
Line 52, Column 21: NUMBER = 3 (Tag: NUMBER = 359)
Line 52, Column 22: ')' (Tag: ASCII ')' = 41)
Line 52, Column 24: '[' (Tag: ASCII '[' = 91)
Line 53, Column 17: 'PRINT' (Tag: PRINT = 473)
Line 53, Column 18: '(' (Tag: ASCII '(' = 40)
Line 53, Column 24: STRING = "i = " (Tag: STRING = 360)
Line 53, Column 25: ',' (Tag: ASCII ',' = 44)
Line 53, Column 27: ID = 'I' (Tag: ID = 358)
Line 53, Column 28: ',' (Tag: ASCII ',' = 44)
Line 53, Column 37: STRING = ", j = " (Tag: STRING = 360)
Line 53, Column 38: ',' (Tag: ASCII ',' = 44)
Line 53, Column 40: ID = 'J' (Tag: ID = 358)
Line 53, Column 41: ',' (Tag: ASCII ',' = 44)
Line 53, Column 52: STRING = ", sum = " (Tag: STRING = 360)
Line 53, Column 53: ',' (Tag: ASCII ',' = 44)
Line 53, Column 55: ID = 'I' (Tag: ID = 358)
Line 53, Column 57: '+' (Tag: ASCII '+' = 43)
Line 53, Column 59: ID = 'J' (Tag: ID = 358)
Line 53, Column 60: ')' (Tag: ASCII ')' = 41)
Line 54, Column 9: ']' (Tag: ASCII ']' = 93)
Line 55, Column 9: ID = 'J' (Tag: ID = 358)
Line 55, Column 12: ':=' (Tag: ASSIGN = 261)
Line 55, Column 14: ID = 'J' (Tag: ID = 358)
Line 55, Column 16: '+' (Tag: ASCII '+' = 43)
Line 55, Column 0: NUMBER = 1 (Tag: NUMBER = 359)
Line 56, Column 5: ']' (Tag: ASCII ']' = 93)
Line 57, Column 5: ID = 'I' (Tag: ID = 358)
Line 57, Column 8: ':=' (Tag: ASSIGN = 261)
Line 57, Column 10: ID = 'I' (Tag: ID = 358)
Line 57, Column 12: '+' (Tag: ASCII '+' = 43)
Line 57, Column 0: NUMBER = 1 (Tag: NUMBER = 359)
Line 58, Column 1: ']' (Tag: ASCII ']' = 93)
Line 61, Column 7: ID = 'RESULT1' (Tag: ID = 358)
Line 61, Column 10: ':=' (Tag: ASSIGN = 261)
Line 61, Column 13: NUMBER = 10 (Tag: NUMBER = 359)
Line 61, Column 15: '+' (Tag: ASCII '+' = 43)
Line 61, Column 18: NUMBER = 20 (Tag: NUMBER = 359)
Line 61, Column 20: '*' (Tag: ASCII '*' = 42)
Line 61, Column 23: NUMBER = 30 (Tag: NUMBER = 359)
Line 62, Column 7: ID = 'RESULT2' (Tag: ID = 358)
Line 62, Column 10: ':=' (Tag: ASSIGN = 261)
Line 62, Column 12: '(' (Tag: ASCII '(' = 40)
Line 62, Column 14: NUMBER = 10 (Tag: NUMBER = 359)
Line 62, Column 16: '+' (Tag: ASCII '+' = 43)
Line 62, Column 19: NUMBER = 20 (Tag: NUMBER = 359)
Line 62, Column 20: ')' (Tag: ASCII ')' = 41)
Line 62, Column 22: '*' (Tag: ASCII '*' = 42)
Line 62, Column 25: NUMBER = 30 (Tag: NUMBER = 359)
Line 63, Column 7: ID = 'RESULT3' (Tag: ID = 358)
Line 63, Column 10: ':=' (Tag: ASSIGN = 261)
Line 63, Column 14: NUMBER = 100 (Tag: NUMBER = 359)
Line 63, Column 16: '/' (Tag: ASCII '/' = 47)
Line 63, Column 18: NUMBER = 5 (Tag: NUMBER = 359)
Line 63, Column 20: '/' (Tag: ASCII '/' = 47)
Line 63, Column 22: NUMBER = 4 (Tag: NUMBER = 359)
Line 64, Column 7: ID = 'RESULT4' (Tag: ID = 358)
Line 64, Column 10: ':=' (Tag: ASSIGN = 261)
Line 64, Column 14: NUMBER = 100 (Tag: NUMBER = 359)
Line 64, Column 16: '/' (Tag: ASCII '/' = 47)
Line 64, Column 18: '(' (Tag: ASCII '(' = 40)
Line 64, Column 19: NUMBER = 5 (Tag: NUMBER = 359)
Line 64, Column 21: '/' (Tag: ASCII '/' = 47)
Line 64, Column 23: NUMBER = 4 (Tag: NUMBER = 359)
Line 64, Column 24: ')' (Tag: ASCII ')' = 41)
Line 65, Column 7: ID = 'RESULT5' (Tag: ID = 358)
Line 65, Column 10: ':=' (Tag: ASSIGN = 261)
Line 65, Column 13: NUMBER = 10 (Tag: NUMBER = 359)
Line 65, Column 15: '+' (Tag: ASCII '+' = 43)
Line 65, Column 18: NUMBER = 20 (Tag: NUMBER = 359)
Line 65, Column 20: '-' (Tag: ASCII '-' = 45)
Line 65, Column 23: NUMBER = 15 (Tag: NUMBER = 359)
Line 65, Column 25: '+' (Tag: ASCII '+' = 43)
Line 65, Column 27: NUMBER = 5 (Tag: NUMBER = 359)
Line 68, Column 8: ID = 'ADJACENT' (Tag: ID = 358)
Line 68, Column 9: '_' (Tag: ASCII '_' = 95)
Line 68, Column 18: ID = 'OPERATORS' (Tag: ID = 358)
Line 68, Column 21: ':=' (Tag: ASSIGN = 261)
Line 68, Column 24: NUMBER = 10 (Tag: NUMBER = 359)
Line 68, Column 25: '+' (Tag: ASCII '+' = 43)
Line 68, Column 26: '-' (Tag: ASCII '-' = 45)
Line 68, Column 28: NUMBER = 20 (Tag: NUMBER = 359)
Line 71, Column 1: ID = 'A' (Tag: ID = 358)
Line 71, Column 4: ':=' (Tag: ASSIGN = 261)
Line 71, Column 0: NUMBER = 1 (Tag: NUMBER = 359)
Line 72, Column 1: ID = 'B' (Tag: ID = 358)
Line 72, Column 4: ':=' (Tag: ASSIGN = 261)
Line 72, Column 0: NUMBER = 2 (Tag: NUMBER = 359)
Line 73, Column 1: ID = 'C' (Tag: ID = 358)
Line 73, Column 4: ':=' (Tag: ASSIGN = 261)
Line 73, Column 0: NUMBER = 3 (Tag: NUMBER = 359)
Line 76, Column 4: ID = 'EDGE' (Tag: ID = 358)
Line 76, Column 5: '_' (Tag: ASCII '_' = 95)
Line 76, Column 9: ID = 'CASE' (Tag: ID = 358)
Line 76, Column 10: '_' (Tag: ASCII '_' = 95)
Line 76, Column 11: NUMBER = 1 (Tag: NUMBER = 359)
Line 76, Column 14: ':=' (Tag: ASSIGN = 261)
Line 76, Column 16: '.' (Tag: ASCII '.' = 46)
Line 76, Column 17: NUMBER = 5 (Tag: NUMBER = 359)
Line 77, Column 4: ID = 'EDGE' (Tag: ID = 358)
Line 77, Column 5: '_' (Tag: ASCII '_' = 95)
Line 77, Column 9: ID = 'CASE' (Tag: ID = 358)
Line 77, Column 10: '_' (Tag: ASCII '_' = 95)
Line 77, Column 11: NUMBER = 2 (Tag: NUMBER = 359)
Line 77, Column 14: ':=' (Tag: ASSIGN = 261)
Line 77, Column 16: NUMBER = 5.0 (Tag: NUMBER = 359)
Line 77, Column 17: '.' (Tag: ASCII '.' = 46)
Line 80, Column 5: 'COLOR' (Tag: COLOR = 471)
Line 80, Column 6: '(' (Tag: ASCII '(' = 40)
Line 80, Column 9: NUMBER = 255 (Tag: NUMBER = 359)
Line 80, Column 11: '*' (Tag: ASCII '*' = 42)
Line 80, Column 13: '(' (Tag: ASCII '(' = 40)
Line 80, Column 14: NUMBER = 1 (Tag: NUMBER = 359)
Line 80, Column 16: '-' (Tag: ASCII '-' = 45)
Line 80, Column 20: NUMBER = 0.5 (Tag: NUMBER = 359)
Line 80, Column 21: ')' (Tag: ASCII ')' = 41)
Line 80, Column 22: ',' (Tag: ASCII ',' = 44)
Line 80, Column 24: NUMBER = 0 (Tag: NUMBER = 359)
Line 80, Column 25: ',' (Tag: ASCII ',' = 44)
Line 80, Column 29: NUMBER = 255 (Tag: NUMBER = 359)
Line 80, Column 31: '*' (Tag: ASCII '*' = 42)
Line 80, Column 35: NUMBER = 0.5 (Tag: NUMBER = 359)
Line 80, Column 36: ')' (Tag: ASCII ')' = 41)
Line 81, Column 8: 'PENWIDTH' (Tag: PENWIDTH = 472)
Line 81, Column 9: '(' (Tag: ASCII '(' = 40)
Line 81, Column 10: NUMBER = 1 (Tag: NUMBER = 359)
Line 81, Column 12: '+' (Tag: ASCII '+' = 43)
Line 81, Column 14: NUMBER = 2 (Tag: NUMBER = 359)
Line 81, Column 16: '*' (Tag: ASCII '*' = 42)
Line 81, Column 18: NUMBER = 3 (Tag: NUMBER = 359)
Line 81, Column 20: '/' (Tag: ASCII '/' = 47)
Line 81, Column 22: NUMBER = 4 (Tag: NUMBER = 359)
Line 81, Column 23: ')' (Tag: ASCII ')' = 41)
Line 82, Column 6: 'CIRCLE' (Tag: CIRCLE = 467)
Line 82, Column 7: '(' (Tag: ASCII '(' = 40)
Line 82, Column 9: NUMBER = 50 (Tag: NUMBER = 359)
Line 82, Column 11: '+' (Tag: ASCII '+' = 43)
Line 82, Column 14: NUMBER = 10 (Tag: NUMBER = 359)
Line 82, Column 16: '*' (Tag: ASCII '*' = 42)
Line 82, Column 18: NUMBER = 2 (Tag: NUMBER = 359)
Line 82, Column 19: ')' (Tag: ASCII ')' = 41)
Line 85, Column 3: 'VAR' (Tag: VAR = 457)
Line 85, Column 13: ID = 'FACTORIAL' (Tag: ID = 358)
Line 85, Column 14: ',' (Tag: ASCII ',' = 44)
Line 85, Column 0: ID = 'N' (Tag: ID = 358)
Line 86, Column 1: ID = 'N' (Tag: ID = 358)
Line 86, Column 4: ':=' (Tag: ASSIGN = 261)
Line 86, Column 0: NUMBER = 5 (Tag: NUMBER = 359)
Line 87, Column 9: ID = 'FACTORIAL' (Tag: ID = 358)
Line 87, Column 12: ':=' (Tag: ASSIGN = 261)
Line 87, Column 0: NUMBER = 1 (Tag: NUMBER = 359)
Line 88, Column 5: 'WHILE' (Tag: WHILE = 474)
Line 88, Column 7: '(' (Tag: ASCII '(' = 40)
Line 88, Column 8: ID = 'N' (Tag: ID = 358)
Line 88, Column 10: '>' (Tag: ASCII '>' = 62)
Line 88, Column 12: NUMBER = 0 (Tag: NUMBER = 359)
Line 88, Column 13: ')' (Tag: ASCII ')' = 41)
Line 88, Column 15: '[' (Tag: ASCII '[' = 91)
Line 89, Column 13: ID = 'FACTORIAL' (Tag: ID = 358)
Line 89, Column 16: ':=' (Tag: ASSIGN = 261)
Line 89, Column 26: ID = 'FACTORIAL' (Tag: ID = 358)
Line 89, Column 28: '*' (Tag: ASCII '*' = 42)
Line 89, Column 0: ID = 'N' (Tag: ID = 358)
Line 90, Column 5: ID = 'N' (Tag: ID = 358)
Line 90, Column 8: ':=' (Tag: ASSIGN = 261)
Line 90, Column 10: ID = 'N' (Tag: ID = 358)
Line 90, Column 12: '-' (Tag: ASCII '-' = 45)
Line 90, Column 0: NUMBER = 1 (Tag: NUMBER = 359)
Line 91, Column 1: ']' (Tag: ASCII ']' = 93)
Line 92, Column 5: 'PRINT' (Tag: PRINT = 473)
Line 92, Column 6: '(' (Tag: ASCII '(' = 40)
Line 92, Column 27: STRING = "Factorial of 5 is: " (Tag: STRING = 360)
Line 92, Column 28: ',' (Tag: ASCII ',' = 44)
Line 92, Column 38: ID = 'FACTORIAL' (Tag: ID = 358)
Line 92, Column 39: ')' (Tag: ASCII ')' = 41)
Line 95, Column 7: ID = 'EXTREME' (Tag: ID = 358)
Line 95, Column 8: '_' (Tag: ASCII '_' = 95)
Line 95, Column 19: ID = 'COMPUTATION' (Tag: ID = 358)
Line 95, Column 22: ':=' (Tag: ASSIGN = 261)
Line 95, Column 30: NUMBER = 9999999 (Tag: NUMBER = 359)
Line 95, Column 32: '*' (Tag: ASCII '*' = 42)
Line 95, Column 40: NUMBER = 9999999 (Tag: NUMBER = 359)
Line 95, Column 42: '/' (Tag: ASCII '/' = 47)
Line 95, Column 0: NUMBER = 9999999 (Tag: NUMBER = 359)
Line 96, Column 8: ID = 'BOUNDARY' (Tag: ID = 358)
Line 96, Column 9: '_' (Tag: ASCII '_' = 95)
Line 96, Column 13: ID = 'TEST' (Tag: ID = 358)
Line 96, Column 16: ':=' (Tag: ASSIGN = 261)
Line 96, Column 25: NUMBER = 1.0000000000000004e-06 (Tag: NUMBER = 359)
Line 96, Column 27: '+' (Tag: ASCII '+' = 43)
Line 96, Column 0: NUMBER = 1.0000000000000004e-06 (Tag: NUMBER = 359)
Line 99, Column 11: ID = 'CONSECUTIVE' (Tag: ID = 358)
Line 99, Column 12: '_' (Tag: ASCII '_' = 95)
Line 99, Column 15: ID = 'OPS' (Tag: ID = 358)
Line 99, Column 18: ':=' (Tag: ASSIGN = 261)
Line 99, Column 21: NUMBER = 10 (Tag: NUMBER = 359)
Line 99, Column 23: '+' (Tag: ASCII '+' = 43)
Line 99, Column 26: NUMBER = 20 (Tag: NUMBER = 359)
Line 99, Column 28: '+' (Tag: ASCII '+' = 43)
Line 99, Column 31: NUMBER = 30 (Tag: NUMBER = 359)
Line 99, Column 33: '+' (Tag: ASCII '+' = 43)
Line 99, Column 36: NUMBER = 40 (Tag: NUMBER = 359)
Line 99, Column 38: '+' (Tag: ASCII '+' = 43)
Line 99, Column 41: NUMBER = 50 (Tag: NUMBER = 359)
Line 99, Column 43: '+' (Tag: ASCII '+' = 43)
Line 99, Column 46: NUMBER = 60 (Tag: NUMBER = 359)
Line 99, Column 48: '+' (Tag: ASCII '+' = 43)
Line 99, Column 51: NUMBER = 70 (Tag: NUMBER = 359)
Line 99, Column 53: '+' (Tag: ASCII '+' = 43)
Line 99, Column 56: NUMBER = 80 (Tag: NUMBER = 359)
Line 99, Column 58: '+' (Tag: ASCII '+' = 43)
Line 99, Column 61: NUMBER = 90 (Tag: NUMBER = 359)
Line 99, Column 63: '+' (Tag: ASCII '+' = 43)
Line 99, Column 0: NUMBER = 100 (Tag: NUMBER = 359)
Line 102, Column 5: ID = 'MIXED' (Tag: ID = 358)
Line 102, Column 6: '_' (Tag: ASCII '_' = 95)
Line 102, Column 10: ID = 'TYPE' (Tag: ID = 358)
Line 102, Column 11: '_' (Tag: ASCII '_' = 95)
Line 102, Column 13: ID = 'OP' (Tag: ID = 358)
Line 102, Column 16: ':=' (Tag: ASSIGN = 261)
Line 102, Column 19: NUMBER = 10 (Tag: NUMBER = 359)
Line 102, Column 21: '+' (Tag: ASCII '+' = 43)
Line 102, Column 0: NUMBER = 20.5 (Tag: NUMBER = 359)
Line 103, Column 5: ID = 'MIXED' (Tag: ID = 358)
Line 103, Column 6: '_' (Tag: ASCII '_' = 95)
Line 103, Column 17: ID = 'COMPUTATION' (Tag: ID = 358)
Line 103, Column 20: ':=' (Tag: ASSIGN = 261)
Line 103, Column 22: '(' (Tag: ASCII '(' = 40)
Line 103, Column 24: NUMBER = 10 (Tag: NUMBER = 359)
Line 103, Column 26: '*' (Tag: ASCII '*' = 42)
Line 103, Column 28: NUMBER = 5 (Tag: NUMBER = 359)
Line 103, Column 29: ')' (Tag: ASCII ')' = 41)
Line 103, Column 31: '+' (Tag: ASCII '+' = 43)
Line 103, Column 33: '(' (Tag: ASCII '(' = 40)
Line 103, Column 37: NUMBER = 20.5 (Tag: NUMBER = 359)
Line 103, Column 39: '/' (Tag: ASCII '/' = 47)
Line 103, Column 41: NUMBER = 2 (Tag: NUMBER = 359)
Line 103, Column 42: ')' (Tag: ASCII ')' = 41)
Line 103, Column 44: '-' (Tag: ASCII '-' = 45)
Line 103, Column 46: '(' (Tag: ASCII '(' = 40)
Line 103, Column 48: NUMBER = 30 (Tag: NUMBER = 359)
Line 103, Column 52: 'MOD' (Tag: MOD = 264)
Line 103, Column 54: NUMBER = 7 (Tag: NUMBER = 359)
Line 103, Column 55: ')' (Tag: ASCII ')' = 41)
Line 106, Column 4: ID = 'VERY' (Tag: ID = 358)
Line 106, Column 5: '_' (Tag: ASCII '_' = 95)
Line 106, Column 9: ID = 'LONG' (Tag: ID = 358)
Line 106, Column 10: '_' (Tag: ASCII '_' = 95)
Line 106, Column 14: ID = 'LINE' (Tag: ID = 358)
Line 106, Column 17: ':=' (Tag: ASSIGN = 261)
Line 106, Column 0: NUMBER = 1111111111111110964203068960394743895692066744200248743526532776422838973558382403328587849055157775700872917528876497886153107323265740215156736 (Tag: NUMBER = 359)
Line 109, Column 8: ID = 'COMPOUND' (Tag: ID = 358)
Line 109, Column 9: '_' (Tag: ASCII '_' = 95)
Line 109, Column 13: ID = 'TEST' (Tag: ID = 358)
Line 109, Column 16: ':=' (Tag: ASSIGN = 261)
Line 109, Column 18: '(' (Tag: ASCII '(' = 40)
Line 109, Column 19: ID = 'X' (Tag: ID = 358)
Line 109, Column 21: '>' (Tag: ASCII '>' = 62)
Line 109, Column 24: NUMBER = 10 (Tag: NUMBER = 359)
Line 109, Column 28: 'AND' (Tag: AND = 262)
Line 109, Column 30: ID = 'Y' (Tag: ID = 358)
Line 109, Column 32: '<' (Tag: ASCII '<' = 60)
Line 109, Column 35: NUMBER = 20 (Tag: NUMBER = 359)
Line 109, Column 36: ')' (Tag: ASCII ')' = 41)
Line 109, Column 39: 'OR' (Tag: OR = 263)
Line 109, Column 41: '(' (Tag: ASCII '(' = 40)
Line 109, Column 42: ID = 'Z' (Tag: ID = 358)
Line 109, Column 44: '=' (Tag: ASCII '=' = 61)
Line 109, Column 47: NUMBER = 30 (Tag: NUMBER = 359)
Line 109, Column 51: 'AND' (Tag: AND = 262)
Line 109, Column 53: '(' (Tag: ASCII '(' = 40)
Line 109, Column 54: ID = 'X' (Tag: ID = 358)
Line 109, Column 56: '+' (Tag: ASCII '+' = 43)
Line 109, Column 58: ID = 'Y' (Tag: ID = 358)
Line 109, Column 59: ')' (Tag: ASCII ')' = 41)
Line 109, Column 62: '<>' (Tag: NEQ = 260)
Line 109, Column 65: NUMBER = 40 (Tag: NUMBER = 359)
Line 109, Column 66: ')' (Tag: ASCII ')' = 41)
Line 112, Column 0: 'HOME' (Tag: HOME = 465)
Line 113, Column 5: 'CLEAR' (Tag: CLEAR = 466)
Line 113, Column 6: '(' (Tag: ASCII '(' = 40)
Line 113, Column 7: ')' (Tag: ASCII ')' = 41)
Line 114, Column 5: 'PRINT' (Tag: PRINT = 473)
Line 114, Column 6: '(' (Tag: ASCII '(' = 40)
Line 114, Column 32: STRING = "Advanced test completed!" (Tag: STRING = 360)
Line 114, Column 33: ')' (Tag: ASCII ')' = 41)
Line 114, Column 33: EOF

Statistics:
------------------------------
Total tokens: 479

Tokens by type:
  ID: 100
  NUMBER: 98
  ASSIGN: 37
  ASCII '(': 37
  ASCII ')': 37
  ASCII '+': 27
  ASCII '_': 18
  ASCII ',': 17
  STRING: 13
  ASCII '*': 11
  PRINT: 10
  ASCII '-': 8
  ASCII '/': 8
  ASCII '[': 7
  ASCII ']': 7
  ASCII '>': 6
  AND: 5
  IF: 4
  ASCII '<': 4
  ASCII '=': 4
  VAR: 3
  MOD: 3
  WHILE: 3
  OR: 2
  ASCII '.': 2
  ASCII '\': 1
  COLOR: 1
  PENWIDTH: 1
  CIRCLE: 1
  NEQ: 1
  HOME: 1
  CLEAR: 1
  EOF: 1

Lexical analysis completed successfully
