Analyzing file: examples/example.logo
------------------------------------------------------------
Line 5, Column 3: 'VAR'
Line 5, Column 8: ID = 'SIDE'
Line 5, Column 9: ','
Line 5, Column 16: ID = 'RADIUS'
Line 5, Column 17: ','
Line 5, Column 19: ID = 'X'
Line 5, Column 20: ','
Line 5, Column 22: ID = 'Y'
Line 5, Column 23: ','
Line 5, Column 29: ID = 'ANGLE'
Line 5, Column 30: ','
Line 5, Column 32: ID = 'I'
Line 5, Column 33: ','
Line 5, Column 38: ID = 'AREA'
Line 5, Column 39: ','
Line 5, Column 49: ID = 'PERIMETER'
Line 6, Column 3: 'VAR'
Line 6, Column 11: ID = 'COLOR_R'
Line 6, Column 12: ','
Line 6, Column 20: ID = 'COLOR_G'
Line 6, Column 21: ','
Line 6, Column 29: ID = 'COLOR_B'
Line 6, Column 30: ','
Line 6, Column 40: ID = 'THICKNESS'
Line 6, Column 41: ','
Line 6, Column 48: ID = 'FIGURE'
Line 6, Column 49: ','
Line 6, Column 54: ID = 'TEMP'
Line 9, Column 4: ID = 'SIDE'
Line 9, Column 7: ':='
Line 9, Column 11: NUMBER = 100
Line 10, Column 6: ID = 'RADIUS'
Line 10, Column 9: ':='
Line 10, Column 12: NUMBER = 50
Line 11, Column 1: ID = 'X'
Line 11, Column 4: ':='
Line 11, Column 6: NUMBER = 0
Line 12, Column 1: ID = 'Y'
Line 12, Column 4: ':='
Line 12, Column 6: NUMBER = 0
Line 13, Column 5: ID = 'ANGLE'
Line 13, Column 8: ':='
Line 13, Column 10: NUMBER = 0
Line 14, Column 1: ID = 'I'
Line 14, Column 4: ':='
Line 14, Column 6: NUMBER = 0
Line 15, Column 9: ID = 'THICKNESS'
Line 15, Column 12: ':='
Line 15, Column 14: NUMBER = 2
Line 16, Column 7: ID = 'COLOR_R'
Line 16, Column 10: ':='
Line 16, Column 14: NUMBER = 255
Line 17, Column 7: ID = 'COLOR_G'
Line 17, Column 10: ':='
Line 17, Column 12: NUMBER = 0
Line 18, Column 7: ID = 'COLOR_B'
Line 18, Column 10: ':='
Line 18, Column 12: NUMBER = 0
Line 21, Column 5: 'CLEAR'
Line 21, Column 6: '('
Line 21, Column 7: ')'
Line 22, Column 8: 'PENWIDTH'
Line 22, Column 9: '('
Line 22, Column 18: ID = 'THICKNESS'
Line 22, Column 19: ')'
Line 23, Column 5: 'COLOR'
Line 23, Column 6: '('
Line 23, Column 13: ID = 'COLOR_R'
Line 23, Column 14: ','
Line 23, Column 22: ID = 'COLOR_G'
Line 23, Column 23: ','
Line 23, Column 31: ID = 'COLOR_B'
Line 23, Column 32: ')'
Line 24, Column 7: 'PENDOWN'
Line 24, Column 8: '('
Line 24, Column 9: ')'
Line 27, Column 5: 'PRINT'
Line 27, Column 6: '('
Line 27, Column 43: STRING = "Drawing a square with side length: "
Line 27, Column 44: ','
Line 27, Column 49: ID = 'SIDE'
Line 27, Column 50: ')'
Line 28, Column 5: 'WHILE'
Line 28, Column 7: '('
Line 28, Column 8: ID = 'I'
Line 28, Column 10: '<'
Line 28, Column 12: NUMBER = 4
Line 28, Column 13: ')'
Line 28, Column 15: '['
Line 29, Column 11: 'FORWARD'
Line 29, Column 12: '('
Line 29, Column 16: ID = 'SIDE'
Line 29, Column 17: ')'
Line 30, Column 9: 'RIGHT'
Line 30, Column 10: '('
Line 30, Column 12: NUMBER = 90
Line 30, Column 13: ')'
Line 31, Column 5: ID = 'I'
Line 31, Column 8: ':='
Line 31, Column 10: ID = 'I'
Line 31, Column 12: '+'
Line 31, Column 14: NUMBER = 1
Line 32, Column 1: ']'
Line 35, Column 4: ID = 'AREA'
Line 35, Column 7: ':='
Line 35, Column 12: ID = 'SIDE'
Line 35, Column 14: '*'
Line 35, Column 19: ID = 'SIDE'
Line 36, Column 9: ID = 'PERIMETER'
Line 36, Column 12: ':='
Line 36, Column 14: NUMBER = 4
Line 36, Column 16: '*'
Line 36, Column 21: ID = 'SIDE'
Line 37, Column 5: 'PRINT'
Line 37, Column 6: '('
Line 37, Column 21: STRING = "Square area: "
Line 37, Column 22: ','
Line 37, Column 27: ID = 'AREA'
Line 37, Column 28: ')'
Line 38, Column 5: 'PRINT'
Line 38, Column 6: '('
Line 38, Column 26: STRING = "Square perimeter: "
Line 38, Column 27: ','
Line 38, Column 37: ID = 'PERIMETER'
Line 38, Column 38: ')'
Line 41, Column 5: 'PENUP'
Line 41, Column 6: '('
Line 41, Column 7: ')'
Line 42, Column 4: 'SETX'
Line 42, Column 5: '('
Line 42, Column 8: NUMBER = 150
Line 42, Column 9: ')'
Line 43, Column 4: 'SETY'
Line 43, Column 5: '('
Line 43, Column 8: NUMBER = 150
Line 43, Column 9: ')'
Line 44, Column 7: 'PENDOWN'
Line 44, Column 8: '('
Line 44, Column 9: ')'
Line 47, Column 7: ID = 'COLOR_R'
Line 47, Column 10: ':='
Line 47, Column 12: NUMBER = 0
Line 48, Column 7: ID = 'COLOR_G'
Line 48, Column 10: ':='
Line 48, Column 12: NUMBER = 0
Line 49, Column 7: ID = 'COLOR_B'
Line 49, Column 10: ':='
Line 49, Column 14: NUMBER = 255
Line 50, Column 5: 'COLOR'
Line 50, Column 6: '('
Line 50, Column 13: ID = 'COLOR_R'
Line 50, Column 14: ','
Line 50, Column 22: ID = 'COLOR_G'
Line 50, Column 23: ','
Line 50, Column 31: ID = 'COLOR_B'
Line 50, Column 32: ')'
Line 53, Column 5: 'PRINT'
Line 53, Column 6: '('
Line 53, Column 38: STRING = "Drawing a circle with radius: "
Line 53, Column 39: ','
Line 53, Column 46: ID = 'RADIUS'
Line 53, Column 47: ')'
Line 54, Column 6: 'CIRCLE'
Line 54, Column 7: '('
Line 54, Column 13: ID = 'RADIUS'
Line 54, Column 14: ')'
Line 57, Column 4: ID = 'AREA'
Line 57, Column 7: ':='
Line 57, Column 15: NUMBER = 3.1415900000000003
Line 57, Column 17: '*'
Line 57, Column 24: ID = 'RADIUS'
Line 57, Column 26: '*'
Line 57, Column 33: ID = 'RADIUS'
Line 58, Column 9: ID = 'PERIMETER'
Line 58, Column 12: ':='
Line 58, Column 14: NUMBER = 2
Line 58, Column 16: '*'
Line 58, Column 24: NUMBER = 3.1415900000000003
Line 58, Column 26: '*'
Line 58, Column 33: ID = 'RADIUS'
Line 59, Column 5: 'PRINT'
Line 59, Column 6: '('
Line 59, Column 21: STRING = "Circle area: "
Line 59, Column 22: ','
Line 59, Column 27: ID = 'AREA'
Line 59, Column 28: ')'
Line 60, Column 5: 'PRINT'
Line 60, Column 6: '('
Line 60, Column 30: STRING = "Circle circumference: "
Line 60, Column 31: ','
Line 60, Column 41: ID = 'PERIMETER'
Line 60, Column 42: ')'
Line 63, Column 2: 'IF'
Line 63, Column 4: '('
Line 63, Column 8: ID = 'SIDE'
Line 63, Column 10: '>'
Line 63, Column 17: ID = 'RADIUS'
Line 63, Column 18: ')'
Line 63, Column 20: '['
Line 64, Column 9: 'PRINT'
Line 64, Column 10: '('
Line 64, Column 61: STRING = "The square side is greater than the circle radius"
Line 64, Column 62: ')'
Line 65, Column 1: ']'
Line 67, Column 2: 'IF'
Line 67, Column 4: '('
Line 67, Column 8: ID = 'AREA'
Line 67, Column 11: '>='
Line 67, Column 17: NUMBER = 10000
Line 67, Column 18: ')'
Line 67, Column 20: '['
Line 68, Column 9: 'PRINT'
Line 68, Column 10: '('
Line 68, Column 54: STRING = "The area is greater than or equal to 10000"
Line 68, Column 55: ')'
Line 69, Column 1: ']'
Line 71, Column 2: 'IF'
Line 71, Column 4: '('
Line 71, Column 13: ID = 'PERIMETER'
Line 71, Column 16: '<='
Line 71, Column 21: NUMBER = 1000
Line 71, Column 22: ')'
Line 71, Column 24: '['
Line 72, Column 9: 'PRINT'
Line 72, Column 10: '('
Line 72, Column 55: STRING = "The perimeter is less than or equal to 1000"
Line 72, Column 56: ')'
Line 73, Column 1: ']'
Line 75, Column 2: 'IF'
Line 75, Column 4: '('
Line 75, Column 8: ID = 'SIDE'
Line 75, Column 11: '<>'
Line 75, Column 18: ID = 'RADIUS'
Line 75, Column 19: ')'
Line 75, Column 21: '['
Line 76, Column 9: 'PRINT'
Line 76, Column 10: '('
Line 76, Column 45: STRING = "The side and radius are different"
Line 76, Column 46: ')'
Line 77, Column 1: ']'
Line 80, Column 6: 'IFELSE'
Line 80, Column 8: '('
Line 80, Column 12: ID = 'SIDE'
Line 80, Column 14: '>'
Line 80, Column 17: NUMBER = 50
Line 80, Column 21: 'AND'
Line 80, Column 28: ID = 'RADIUS'
Line 80, Column 30: '>'
Line 80, Column 33: NUMBER = 30
Line 80, Column 34: ')'
Line 80, Column 36: '['
Line 81, Column 9: 'PRINT'
Line 81, Column 10: '('
Line 81, Column 36: STRING = "Both conditions are true"
Line 81, Column 37: ')'
Line 82, Column 1: ']'
Line 82, Column 3: '['
Line 83, Column 9: 'PRINT'
Line 83, Column 10: '('
Line 83, Column 43: STRING = "At least one condition is false"
Line 83, Column 44: ')'
Line 84, Column 1: ']'
Line 86, Column 6: 'IFELSE'
Line 86, Column 8: '('
Line 86, Column 12: ID = 'SIDE'
Line 86, Column 14: '<'
Line 86, Column 17: NUMBER = 50
Line 86, Column 20: 'OR'
Line 86, Column 27: ID = 'RADIUS'
Line 86, Column 29: '>'
Line 86, Column 32: NUMBER = 30
Line 86, Column 33: ')'
Line 86, Column 35: '['
Line 87, Column 9: 'PRINT'
Line 87, Column 10: '('
Line 87, Column 42: STRING = "At least one condition is true"
Line 87, Column 43: ')'
Line 88, Column 1: ']'
Line 88, Column 3: '['
Line 89, Column 9: 'PRINT'
Line 89, Column 10: '('
Line 89, Column 37: STRING = "Both conditions are false"
Line 89, Column 38: ')'
Line 90, Column 1: ']'
Line 93, Column 1: ID = 'I'
Line 93, Column 4: ':='
Line 93, Column 7: NUMBER = 10
Line 94, Column 4: ID = 'TEMP'
Line 94, Column 7: ':='
Line 94, Column 9: ID = 'I'
Line 94, Column 13: 'MOD'
Line 94, Column 15: NUMBER = 3
Line 95, Column 5: 'PRINT'
Line 95, Column 6: '('
Line 95, Column 19: STRING = "10 MOD 3 = "
Line 95, Column 20: ','
Line 95, Column 25: ID = 'TEMP'
Line 95, Column 26: ')'
Line 98, Column 1: ID = 'X'
Line 98, Column 4: ':='
Line 98, Column 12: NUMBER = 123.456
Line 99, Column 1: ID = 'Y'
Line 99, Column 4: ':='
Line 99, Column 9: NUMBER = 78.9
Line 100, Column 4: ID = 'TEMP'
Line 100, Column 7: ':='
Line 100, Column 9: ID = 'X'
Line 100, Column 11: '+'
Line 100, Column 13: ID = 'Y'
Line 101, Column 5: 'PRINT'
Line 101, Column 6: '('
Line 101, Column 25: STRING = "123.456 + 78.9 = "
Line 101, Column 26: ','
Line 101, Column 31: ID = 'TEMP'
Line 101, Column 32: ')'
Line 103, Column 4: ID = 'TEMP'
Line 103, Column 7: ':='
Line 103, Column 9: ID = 'X'
Line 103, Column 11: '-'
Line 103, Column 13: ID = 'Y'
Line 104, Column 5: 'PRINT'
Line 104, Column 6: '('
Line 104, Column 25: STRING = "123.456 - 78.9 = "
Line 104, Column 26: ','
Line 104, Column 31: ID = 'TEMP'
Line 104, Column 32: ')'
Line 106, Column 4: ID = 'TEMP'
Line 106, Column 7: ':='
Line 106, Column 9: ID = 'X'
Line 106, Column 11: '*'
Line 106, Column 13: ID = 'Y'
Line 107, Column 5: 'PRINT'
Line 107, Column 6: '('
Line 107, Column 25: STRING = "123.456 * 78.9 = "
Line 107, Column 26: ','
Line 107, Column 31: ID = 'TEMP'
Line 107, Column 32: ')'
Line 109, Column 4: ID = 'TEMP'
Line 109, Column 7: ':='
Line 109, Column 9: ID = 'X'
Line 109, Column 11: '/'
Line 109, Column 13: ID = 'Y'
Line 110, Column 5: 'PRINT'
Line 110, Column 6: '('
Line 110, Column 25: STRING = "123.456 / 78.9 = "
Line 110, Column 26: ','
Line 110, Column 31: ID = 'TEMP'
Line 110, Column 32: ')'
Line 113, Column 4: ID = 'TEMP'
Line 113, Column 7: ':='
Line 113, Column 9: '('
Line 113, Column 13: ID = 'SIDE'
Line 113, Column 15: '+'
Line 113, Column 22: ID = 'RADIUS'
Line 113, Column 23: ')'
Line 113, Column 25: '*'
Line 113, Column 27: NUMBER = 2
Line 113, Column 29: '/'
Line 113, Column 31: '('
Line 113, Column 32: NUMBER = 1
Line 113, Column 34: '+'
Line 113, Column 38: NUMBER = 0.5
Line 113, Column 39: ')'
Line 113, Column 41: '-'
Line 113, Column 43: '('
Line 113, Column 44: ID = 'X'
Line 113, Column 48: 'MOD'
Line 113, Column 50: ID = 'Y'
Line 113, Column 51: ')'
Line 114, Column 5: 'PRINT'
Line 114, Column 6: '('
Line 114, Column 38: STRING = "Result of complex expression: "
Line 114, Column 39: ','
Line 114, Column 44: ID = 'TEMP'
Line 114, Column 45: ')'
Line 117, Column 6: 'IFELSE'
Line 117, Column 8: '('
Line 117, Column 10: '#T'
Line 117, Column 11: ')'
Line 117, Column 13: '['
Line 118, Column 9: 'PRINT'
Line 118, Column 10: '('
Line 118, Column 26: STRING = "True condition"
Line 118, Column 27: ')'
Line 119, Column 1: ']'
Line 119, Column 3: '['
Line 120, Column 9: 'PRINT'
Line 120, Column 10: '('
Line 120, Column 27: STRING = "False condition"
Line 120, Column 28: ')'
Line 121, Column 1: ']'
Line 123, Column 6: 'IFELSE'
Line 123, Column 8: '('
Line 123, Column 10: '#F'
Line 123, Column 11: ')'
Line 123, Column 13: '['
Line 124, Column 9: 'PRINT'
Line 124, Column 10: '('
Line 124, Column 26: STRING = "True condition"
Line 124, Column 27: ')'
Line 125, Column 1: ']'
Line 125, Column 3: '['
Line 126, Column 9: 'PRINT'
Line 126, Column 10: '('
Line 126, Column 27: STRING = "False condition"
Line 126, Column 28: ')'
Line 127, Column 1: ']'
Line 130, Column 4: 'HOME'
Line 133, Column 5: 'PRINT'
Line 133, Column 6: '('
Line 133, Column 24: STRING = "Program finished"
Line 133, Column 25: ')'
Line 133, Column 25: '￿'

Lexical analysis completed successfully.
