Analyzing file: examples/example.logo
------------------------------------------------------------
Line 5, Column 3: 'VAR' (Tag: VAR = 457)
Line 5, Column 8: ID = 'SIDE' (Tag: ID = 358)
Line 5, Column 9: ',' (Tag: ASCII ',' = 44)
Line 5, Column 16: ID = 'RADIUS' (Tag: ID = 358)
Line 5, Column 17: ',' (Tag: ASCII ',' = 44)
Line 5, Column 19: ID = 'X' (Tag: ID = 358)
Line 5, Column 20: ',' (Tag: ASCII ',' = 44)
Line 5, Column 22: ID = 'Y' (Tag: ID = 358)
Line 5, Column 23: ',' (Tag: ASCII ',' = 44)
Line 5, Column 29: ID = 'ANGLE' (Tag: ID = 358)
Line 5, Column 30: ',' (Tag: ASCII ',' = 44)
Line 5, Column 32: ID = 'I' (Tag: ID = 358)
Line 5, Column 33: ',' (Tag: ASCII ',' = 44)
Line 5, Column 38: ID = 'AREA' (Tag: ID = 358)
Line 5, Column 39: ',' (Tag: ASCII ',' = 44)
Line 5, Column 0: ID = 'PERIMETER' (Tag: ID = 358)
Line 6, Column 3: 'VAR' (Tag: VAR = 457)
Line 6, Column 9: 'COLOR' (Tag: COLOR = 471)
Line 6, Column 10: '_' (Tag: ASCII '_' = 95)
Line 6, Column 11: ID = 'R' (Tag: ID = 358)
Line 6, Column 12: ',' (Tag: ASCII ',' = 44)
Line 6, Column 18: 'COLOR' (Tag: COLOR = 471)
Line 6, Column 19: '_' (Tag: ASCII '_' = 95)
Line 6, Column 20: ID = 'G' (Tag: ID = 358)
Line 6, Column 21: ',' (Tag: ASCII ',' = 44)
Line 6, Column 27: 'COLOR' (Tag: COLOR = 471)
Line 6, Column 28: '_' (Tag: ASCII '_' = 95)
Line 6, Column 29: ID = 'B' (Tag: ID = 358)
Line 6, Column 30: ',' (Tag: ASCII ',' = 44)
Line 6, Column 40: ID = 'THICKNESS' (Tag: ID = 358)
Line 6, Column 41: ',' (Tag: ASCII ',' = 44)
Line 6, Column 48: ID = 'FIGURE' (Tag: ID = 358)
Line 6, Column 49: ',' (Tag: ASCII ',' = 44)
Line 6, Column 0: ID = 'TEMP' (Tag: ID = 358)
Line 9, Column 4: ID = 'SIDE' (Tag: ID = 358)
Line 9, Column 7: ':=' (Tag: ASSIGN = 261)
Line 9, Column 0: NUMBER = 100 (Tag: NUMBER = 359)
Line 10, Column 6: ID = 'RADIUS' (Tag: ID = 358)
Line 10, Column 9: ':=' (Tag: ASSIGN = 261)
Line 10, Column 0: NUMBER = 50 (Tag: NUMBER = 359)
Line 11, Column 1: ID = 'X' (Tag: ID = 358)
Line 11, Column 4: ':=' (Tag: ASSIGN = 261)
Line 11, Column 0: NUMBER = 0 (Tag: NUMBER = 359)
Line 12, Column 1: ID = 'Y' (Tag: ID = 358)
Line 12, Column 4: ':=' (Tag: ASSIGN = 261)
Line 12, Column 0: NUMBER = 0 (Tag: NUMBER = 359)
Line 13, Column 5: ID = 'ANGLE' (Tag: ID = 358)
Line 13, Column 8: ':=' (Tag: ASSIGN = 261)
Line 13, Column 0: NUMBER = 0 (Tag: NUMBER = 359)
Line 14, Column 1: ID = 'I' (Tag: ID = 358)
Line 14, Column 4: ':=' (Tag: ASSIGN = 261)
Line 14, Column 0: NUMBER = 0 (Tag: NUMBER = 359)
Line 15, Column 9: ID = 'THICKNESS' (Tag: ID = 358)
Line 15, Column 12: ':=' (Tag: ASSIGN = 261)
Line 15, Column 0: NUMBER = 2 (Tag: NUMBER = 359)
Line 16, Column 5: 'COLOR' (Tag: COLOR = 471)
Line 16, Column 6: '_' (Tag: ASCII '_' = 95)
Line 16, Column 7: ID = 'R' (Tag: ID = 358)
Line 16, Column 10: ':=' (Tag: ASSIGN = 261)
Line 16, Column 0: NUMBER = 255 (Tag: NUMBER = 359)
Line 17, Column 5: 'COLOR' (Tag: COLOR = 471)
Line 17, Column 6: '_' (Tag: ASCII '_' = 95)
Line 17, Column 7: ID = 'G' (Tag: ID = 358)
Line 17, Column 10: ':=' (Tag: ASSIGN = 261)
Line 17, Column 0: NUMBER = 0 (Tag: NUMBER = 359)
Line 18, Column 5: 'COLOR' (Tag: COLOR = 471)
Line 18, Column 6: '_' (Tag: ASCII '_' = 95)
Line 18, Column 7: ID = 'B' (Tag: ID = 358)
Line 18, Column 10: ':=' (Tag: ASSIGN = 261)
Line 18, Column 0: NUMBER = 0 (Tag: NUMBER = 359)
Line 21, Column 5: 'CLEAR' (Tag: CLEAR = 466)
Line 21, Column 6: '(' (Tag: ASCII '(' = 40)
Line 21, Column 7: ')' (Tag: ASCII ')' = 41)
Line 22, Column 8: 'PENWIDTH' (Tag: PENWIDTH = 472)
Line 22, Column 9: '(' (Tag: ASCII '(' = 40)
Line 22, Column 18: ID = 'THICKNESS' (Tag: ID = 358)
Line 22, Column 19: ')' (Tag: ASCII ')' = 41)
Line 23, Column 5: 'COLOR' (Tag: COLOR = 471)
Line 23, Column 6: '(' (Tag: ASCII '(' = 40)
Line 23, Column 11: 'COLOR' (Tag: COLOR = 471)
Line 23, Column 12: '_' (Tag: ASCII '_' = 95)
Line 23, Column 13: ID = 'R' (Tag: ID = 358)
Line 23, Column 14: ',' (Tag: ASCII ',' = 44)
Line 23, Column 20: 'COLOR' (Tag: COLOR = 471)
Line 23, Column 21: '_' (Tag: ASCII '_' = 95)
Line 23, Column 22: ID = 'G' (Tag: ID = 358)
Line 23, Column 23: ',' (Tag: ASCII ',' = 44)
Line 23, Column 29: 'COLOR' (Tag: COLOR = 471)
Line 23, Column 30: '_' (Tag: ASCII '_' = 95)
Line 23, Column 31: ID = 'B' (Tag: ID = 358)
Line 23, Column 32: ')' (Tag: ASCII ')' = 41)
Line 24, Column 7: 'PENDOWN' (Tag: PENDOWN = 470)
Line 24, Column 8: '(' (Tag: ASCII '(' = 40)
Line 24, Column 9: ')' (Tag: ASCII ')' = 41)
Line 27, Column 5: 'PRINT' (Tag: PRINT = 473)
Line 27, Column 6: '(' (Tag: ASCII '(' = 40)
Line 27, Column 43: STRING = "Drawing a square with side length: " (Tag: STRING = 360)
Line 27, Column 44: ',' (Tag: ASCII ',' = 44)
Line 27, Column 49: ID = 'SIDE' (Tag: ID = 358)
Line 27, Column 50: ')' (Tag: ASCII ')' = 41)
Line 28, Column 5: 'WHILE' (Tag: WHILE = 474)
Line 28, Column 7: '(' (Tag: ASCII '(' = 40)
Line 28, Column 8: ID = 'I' (Tag: ID = 358)
Line 28, Column 10: '<' (Tag: ASCII '<' = 60)
Line 28, Column 12: NUMBER = 4 (Tag: NUMBER = 359)
Line 28, Column 13: ')' (Tag: ASCII ')' = 41)
Line 28, Column 15: '[' (Tag: ASCII '[' = 91)
Line 29, Column 11: 'FORWARD' (Tag: FORWARD = 458)
Line 29, Column 12: '(' (Tag: ASCII '(' = 40)
Line 29, Column 16: ID = 'SIDE' (Tag: ID = 358)
Line 29, Column 17: ')' (Tag: ASCII ')' = 41)
Line 30, Column 9: 'RIGHT' (Tag: RIGHT = 460)
Line 30, Column 10: '(' (Tag: ASCII '(' = 40)
Line 30, Column 12: NUMBER = 90 (Tag: NUMBER = 359)
Line 30, Column 13: ')' (Tag: ASCII ')' = 41)
Line 31, Column 5: ID = 'I' (Tag: ID = 358)
Line 31, Column 8: ':=' (Tag: ASSIGN = 261)
Line 31, Column 10: ID = 'I' (Tag: ID = 358)
Line 31, Column 12: '+' (Tag: ASCII '+' = 43)
Line 31, Column 0: NUMBER = 1 (Tag: NUMBER = 359)
Line 32, Column 1: ']' (Tag: ASCII ']' = 93)
Line 35, Column 4: ID = 'AREA' (Tag: ID = 358)
Line 35, Column 7: ':=' (Tag: ASSIGN = 261)
Line 35, Column 12: ID = 'SIDE' (Tag: ID = 358)
Line 35, Column 14: '*' (Tag: ASCII '*' = 42)
Line 35, Column 0: ID = 'SIDE' (Tag: ID = 358)
Line 36, Column 9: ID = 'PERIMETER' (Tag: ID = 358)
Line 36, Column 12: ':=' (Tag: ASSIGN = 261)
Line 36, Column 14: NUMBER = 4 (Tag: NUMBER = 359)
Line 36, Column 16: '*' (Tag: ASCII '*' = 42)
Line 36, Column 0: ID = 'SIDE' (Tag: ID = 358)
Line 37, Column 5: 'PRINT' (Tag: PRINT = 473)
Line 37, Column 6: '(' (Tag: ASCII '(' = 40)
Line 37, Column 21: STRING = "Square area: " (Tag: STRING = 360)
Line 37, Column 22: ',' (Tag: ASCII ',' = 44)
Line 37, Column 27: ID = 'AREA' (Tag: ID = 358)
Line 37, Column 28: ')' (Tag: ASCII ')' = 41)
Line 38, Column 5: 'PRINT' (Tag: PRINT = 473)
Line 38, Column 6: '(' (Tag: ASCII '(' = 40)
Line 38, Column 26: STRING = "Square perimeter: " (Tag: STRING = 360)
Line 38, Column 27: ',' (Tag: ASCII ',' = 44)
Line 38, Column 37: ID = 'PERIMETER' (Tag: ID = 358)
Line 38, Column 38: ')' (Tag: ASCII ')' = 41)
Line 41, Column 5: 'PENUP' (Tag: PENUP = 469)
Line 41, Column 6: '(' (Tag: ASCII '(' = 40)
Line 41, Column 7: ')' (Tag: ASCII ')' = 41)
Line 42, Column 4: 'SETX' (Tag: SETX = 462)
Line 42, Column 5: '(' (Tag: ASCII '(' = 40)
Line 42, Column 8: NUMBER = 150 (Tag: NUMBER = 359)
Line 42, Column 9: ')' (Tag: ASCII ')' = 41)
Line 43, Column 4: 'SETY' (Tag: SETY = 463)
Line 43, Column 5: '(' (Tag: ASCII '(' = 40)
Line 43, Column 8: NUMBER = 150 (Tag: NUMBER = 359)
Line 43, Column 9: ')' (Tag: ASCII ')' = 41)
Line 44, Column 7: 'PENDOWN' (Tag: PENDOWN = 470)
Line 44, Column 8: '(' (Tag: ASCII '(' = 40)
Line 44, Column 9: ')' (Tag: ASCII ')' = 41)
Line 47, Column 5: 'COLOR' (Tag: COLOR = 471)
Line 47, Column 6: '_' (Tag: ASCII '_' = 95)
Line 47, Column 7: ID = 'R' (Tag: ID = 358)
Line 47, Column 10: ':=' (Tag: ASSIGN = 261)
Line 47, Column 0: NUMBER = 0 (Tag: NUMBER = 359)
Line 48, Column 5: 'COLOR' (Tag: COLOR = 471)
Line 48, Column 6: '_' (Tag: ASCII '_' = 95)
Line 48, Column 7: ID = 'G' (Tag: ID = 358)
Line 48, Column 10: ':=' (Tag: ASSIGN = 261)
Line 48, Column 0: NUMBER = 0 (Tag: NUMBER = 359)
Line 49, Column 5: 'COLOR' (Tag: COLOR = 471)
Line 49, Column 6: '_' (Tag: ASCII '_' = 95)
Line 49, Column 7: ID = 'B' (Tag: ID = 358)
Line 49, Column 10: ':=' (Tag: ASSIGN = 261)
Line 49, Column 0: NUMBER = 255 (Tag: NUMBER = 359)
Line 50, Column 5: 'COLOR' (Tag: COLOR = 471)
Line 50, Column 6: '(' (Tag: ASCII '(' = 40)
Line 50, Column 11: 'COLOR' (Tag: COLOR = 471)
Line 50, Column 12: '_' (Tag: ASCII '_' = 95)
Line 50, Column 13: ID = 'R' (Tag: ID = 358)
Line 50, Column 14: ',' (Tag: ASCII ',' = 44)
Line 50, Column 20: 'COLOR' (Tag: COLOR = 471)
Line 50, Column 21: '_' (Tag: ASCII '_' = 95)
Line 50, Column 22: ID = 'G' (Tag: ID = 358)
Line 50, Column 23: ',' (Tag: ASCII ',' = 44)
Line 50, Column 29: 'COLOR' (Tag: COLOR = 471)
Line 50, Column 30: '_' (Tag: ASCII '_' = 95)
Line 50, Column 31: ID = 'B' (Tag: ID = 358)
Line 50, Column 32: ')' (Tag: ASCII ')' = 41)
Line 53, Column 5: 'PRINT' (Tag: PRINT = 473)
Line 53, Column 6: '(' (Tag: ASCII '(' = 40)
Line 53, Column 38: STRING = "Drawing a circle with radius: " (Tag: STRING = 360)
Line 53, Column 39: ',' (Tag: ASCII ',' = 44)
Line 53, Column 46: ID = 'RADIUS' (Tag: ID = 358)
Line 53, Column 47: ')' (Tag: ASCII ')' = 41)
Line 54, Column 6: 'CIRCLE' (Tag: CIRCLE = 467)
Line 54, Column 7: '(' (Tag: ASCII '(' = 40)
Line 54, Column 13: ID = 'RADIUS' (Tag: ID = 358)
Line 54, Column 14: ')' (Tag: ASCII ')' = 41)
Line 57, Column 4: ID = 'AREA' (Tag: ID = 358)
Line 57, Column 7: ':=' (Tag: ASSIGN = 261)
Line 57, Column 15: NUMBER = 3.1415900000000003 (Tag: NUMBER = 359)
Line 57, Column 17: '*' (Tag: ASCII '*' = 42)
Line 57, Column 24: ID = 'RADIUS' (Tag: ID = 358)
Line 57, Column 26: '*' (Tag: ASCII '*' = 42)
Line 57, Column 0: ID = 'RADIUS' (Tag: ID = 358)
Line 58, Column 9: ID = 'PERIMETER' (Tag: ID = 358)
Line 58, Column 12: ':=' (Tag: ASSIGN = 261)
Line 58, Column 14: NUMBER = 2 (Tag: NUMBER = 359)
Line 58, Column 16: '*' (Tag: ASCII '*' = 42)
Line 58, Column 24: NUMBER = 3.1415900000000003 (Tag: NUMBER = 359)
Line 58, Column 26: '*' (Tag: ASCII '*' = 42)
Line 58, Column 0: ID = 'RADIUS' (Tag: ID = 358)
Line 59, Column 5: 'PRINT' (Tag: PRINT = 473)
Line 59, Column 6: '(' (Tag: ASCII '(' = 40)
Line 59, Column 21: STRING = "Circle area: " (Tag: STRING = 360)
Line 59, Column 22: ',' (Tag: ASCII ',' = 44)
Line 59, Column 27: ID = 'AREA' (Tag: ID = 358)
Line 59, Column 28: ')' (Tag: ASCII ')' = 41)
Line 60, Column 5: 'PRINT' (Tag: PRINT = 473)
Line 60, Column 6: '(' (Tag: ASCII '(' = 40)
Line 60, Column 30: STRING = "Circle circumference: " (Tag: STRING = 360)
Line 60, Column 31: ',' (Tag: ASCII ',' = 44)
Line 60, Column 41: ID = 'PERIMETER' (Tag: ID = 358)
Line 60, Column 42: ')' (Tag: ASCII ')' = 41)
Line 63, Column 2: 'IF' (Tag: IF = 475)
Line 63, Column 4: '(' (Tag: ASCII '(' = 40)
Line 63, Column 8: ID = 'SIDE' (Tag: ID = 358)
Line 63, Column 10: '>' (Tag: ASCII '>' = 62)
Line 63, Column 17: ID = 'RADIUS' (Tag: ID = 358)
Line 63, Column 18: ')' (Tag: ASCII ')' = 41)
Line 63, Column 20: '[' (Tag: ASCII '[' = 91)
Line 64, Column 9: 'PRINT' (Tag: PRINT = 473)
Line 64, Column 10: '(' (Tag: ASCII '(' = 40)
Line 64, Column 61: STRING = "The square side is greater than the circle radius" (Tag: STRING = 360)
Line 64, Column 62: ')' (Tag: ASCII ')' = 41)
Line 65, Column 1: ']' (Tag: ASCII ']' = 93)
Line 67, Column 2: 'IF' (Tag: IF = 475)
Line 67, Column 4: '(' (Tag: ASCII '(' = 40)
Line 67, Column 8: ID = 'AREA' (Tag: ID = 358)
Line 67, Column 11: '>=' (Tag: GEQ = 258)
Line 67, Column 17: NUMBER = 10000 (Tag: NUMBER = 359)
Line 67, Column 18: ')' (Tag: ASCII ')' = 41)
Line 67, Column 20: '[' (Tag: ASCII '[' = 91)
Line 68, Column 9: 'PRINT' (Tag: PRINT = 473)
Line 68, Column 10: '(' (Tag: ASCII '(' = 40)
Line 68, Column 54: STRING = "The area is greater than or equal to 10000" (Tag: STRING = 360)
Line 68, Column 55: ')' (Tag: ASCII ')' = 41)
Line 69, Column 1: ']' (Tag: ASCII ']' = 93)
Line 71, Column 2: 'IF' (Tag: IF = 475)
Line 71, Column 4: '(' (Tag: ASCII '(' = 40)
Line 71, Column 13: ID = 'PERIMETER' (Tag: ID = 358)
Line 71, Column 16: '<=' (Tag: LEQ = 259)
Line 71, Column 21: NUMBER = 1000 (Tag: NUMBER = 359)
Line 71, Column 22: ')' (Tag: ASCII ')' = 41)
Line 71, Column 24: '[' (Tag: ASCII '[' = 91)
Line 72, Column 9: 'PRINT' (Tag: PRINT = 473)
Line 72, Column 10: '(' (Tag: ASCII '(' = 40)
Line 72, Column 55: STRING = "The perimeter is less than or equal to 1000" (Tag: STRING = 360)
Line 72, Column 56: ')' (Tag: ASCII ')' = 41)
Line 73, Column 1: ']' (Tag: ASCII ']' = 93)
Line 75, Column 2: 'IF' (Tag: IF = 475)
Line 75, Column 4: '(' (Tag: ASCII '(' = 40)
Line 75, Column 8: ID = 'SIDE' (Tag: ID = 358)
Line 75, Column 11: '<>' (Tag: NEQ = 260)
Line 75, Column 18: ID = 'RADIUS' (Tag: ID = 358)
Line 75, Column 19: ')' (Tag: ASCII ')' = 41)
Line 75, Column 21: '[' (Tag: ASCII '[' = 91)
Line 76, Column 9: 'PRINT' (Tag: PRINT = 473)
Line 76, Column 10: '(' (Tag: ASCII '(' = 40)
Line 76, Column 45: STRING = "The side and radius are different" (Tag: STRING = 360)
Line 76, Column 46: ')' (Tag: ASCII ')' = 41)
Line 77, Column 1: ']' (Tag: ASCII ']' = 93)
Line 80, Column 6: 'IFELSE' (Tag: IFELSE = 476)
Line 80, Column 8: '(' (Tag: ASCII '(' = 40)
Line 80, Column 12: ID = 'SIDE' (Tag: ID = 358)
Line 80, Column 14: '>' (Tag: ASCII '>' = 62)
Line 80, Column 17: NUMBER = 50 (Tag: NUMBER = 359)
Line 80, Column 21: 'AND' (Tag: AND = 262)
Line 80, Column 28: ID = 'RADIUS' (Tag: ID = 358)
Line 80, Column 30: '>' (Tag: ASCII '>' = 62)
Line 80, Column 33: NUMBER = 30 (Tag: NUMBER = 359)
Line 80, Column 34: ')' (Tag: ASCII ')' = 41)
Line 80, Column 36: '[' (Tag: ASCII '[' = 91)
Line 81, Column 9: 'PRINT' (Tag: PRINT = 473)
Line 81, Column 10: '(' (Tag: ASCII '(' = 40)
Line 81, Column 36: STRING = "Both conditions are true" (Tag: STRING = 360)
Line 81, Column 37: ')' (Tag: ASCII ')' = 41)
Line 82, Column 1: ']' (Tag: ASCII ']' = 93)
Line 82, Column 3: '[' (Tag: ASCII '[' = 91)
Line 83, Column 9: 'PRINT' (Tag: PRINT = 473)
Line 83, Column 10: '(' (Tag: ASCII '(' = 40)
Line 83, Column 43: STRING = "At least one condition is false" (Tag: STRING = 360)
Line 83, Column 44: ')' (Tag: ASCII ')' = 41)
Line 84, Column 1: ']' (Tag: ASCII ']' = 93)
Line 86, Column 6: 'IFELSE' (Tag: IFELSE = 476)
Line 86, Column 8: '(' (Tag: ASCII '(' = 40)
Line 86, Column 12: ID = 'SIDE' (Tag: ID = 358)
Line 86, Column 14: '<' (Tag: ASCII '<' = 60)
Line 86, Column 17: NUMBER = 50 (Tag: NUMBER = 359)
Line 86, Column 20: 'OR' (Tag: OR = 263)
Line 86, Column 27: ID = 'RADIUS' (Tag: ID = 358)
Line 86, Column 29: '>' (Tag: ASCII '>' = 62)
Line 86, Column 32: NUMBER = 30 (Tag: NUMBER = 359)
Line 86, Column 33: ')' (Tag: ASCII ')' = 41)
Line 86, Column 35: '[' (Tag: ASCII '[' = 91)
Line 87, Column 9: 'PRINT' (Tag: PRINT = 473)
Line 87, Column 10: '(' (Tag: ASCII '(' = 40)
Line 87, Column 42: STRING = "At least one condition is true" (Tag: STRING = 360)
Line 87, Column 43: ')' (Tag: ASCII ')' = 41)
Line 88, Column 1: ']' (Tag: ASCII ']' = 93)
Line 88, Column 3: '[' (Tag: ASCII '[' = 91)
Line 89, Column 9: 'PRINT' (Tag: PRINT = 473)
Line 89, Column 10: '(' (Tag: ASCII '(' = 40)
Line 89, Column 37: STRING = "Both conditions are false" (Tag: STRING = 360)
Line 89, Column 38: ')' (Tag: ASCII ')' = 41)
Line 90, Column 1: ']' (Tag: ASCII ']' = 93)
Line 93, Column 1: ID = 'I' (Tag: ID = 358)
Line 93, Column 4: ':=' (Tag: ASSIGN = 261)
Line 93, Column 0: NUMBER = 10 (Tag: NUMBER = 359)
Line 94, Column 4: ID = 'TEMP' (Tag: ID = 358)
Line 94, Column 7: ':=' (Tag: ASSIGN = 261)
Line 94, Column 9: ID = 'I' (Tag: ID = 358)
Line 94, Column 13: 'MOD' (Tag: MOD = 264)
Line 94, Column 0: NUMBER = 3 (Tag: NUMBER = 359)
Line 95, Column 5: 'PRINT' (Tag: PRINT = 473)
Line 95, Column 6: '(' (Tag: ASCII '(' = 40)
Line 95, Column 19: STRING = "10 MOD 3 = " (Tag: STRING = 360)
Line 95, Column 20: ',' (Tag: ASCII ',' = 44)
Line 95, Column 25: ID = 'TEMP' (Tag: ID = 358)
Line 95, Column 26: ')' (Tag: ASCII ')' = 41)
Line 98, Column 1: ID = 'X' (Tag: ID = 358)
Line 98, Column 4: ':=' (Tag: ASSIGN = 261)
Line 98, Column 0: NUMBER = 123.456 (Tag: NUMBER = 359)
Line 99, Column 1: ID = 'Y' (Tag: ID = 358)
Line 99, Column 4: ':=' (Tag: ASSIGN = 261)
Line 99, Column 0: NUMBER = 78.9 (Tag: NUMBER = 359)
Line 100, Column 4: ID = 'TEMP' (Tag: ID = 358)
Line 100, Column 7: ':=' (Tag: ASSIGN = 261)
Line 100, Column 9: ID = 'X' (Tag: ID = 358)
Line 100, Column 11: '+' (Tag: ASCII '+' = 43)
Line 100, Column 0: ID = 'Y' (Tag: ID = 358)
Line 101, Column 5: 'PRINT' (Tag: PRINT = 473)
Line 101, Column 6: '(' (Tag: ASCII '(' = 40)
Line 101, Column 25: STRING = "123.456 + 78.9 = " (Tag: STRING = 360)
Line 101, Column 26: ',' (Tag: ASCII ',' = 44)
Line 101, Column 31: ID = 'TEMP' (Tag: ID = 358)
Line 101, Column 32: ')' (Tag: ASCII ')' = 41)
Line 103, Column 4: ID = 'TEMP' (Tag: ID = 358)
Line 103, Column 7: ':=' (Tag: ASSIGN = 261)
Line 103, Column 9: ID = 'X' (Tag: ID = 358)
Line 103, Column 11: '-' (Tag: ASCII '-' = 45)
Line 103, Column 0: ID = 'Y' (Tag: ID = 358)
Line 104, Column 5: 'PRINT' (Tag: PRINT = 473)
Line 104, Column 6: '(' (Tag: ASCII '(' = 40)
Line 104, Column 25: STRING = "123.456 - 78.9 = " (Tag: STRING = 360)
Line 104, Column 26: ',' (Tag: ASCII ',' = 44)
Line 104, Column 31: ID = 'TEMP' (Tag: ID = 358)
Line 104, Column 32: ')' (Tag: ASCII ')' = 41)
Line 106, Column 4: ID = 'TEMP' (Tag: ID = 358)
Line 106, Column 7: ':=' (Tag: ASSIGN = 261)
Line 106, Column 9: ID = 'X' (Tag: ID = 358)
Line 106, Column 11: '*' (Tag: ASCII '*' = 42)
Line 106, Column 0: ID = 'Y' (Tag: ID = 358)
Line 107, Column 5: 'PRINT' (Tag: PRINT = 473)
Line 107, Column 6: '(' (Tag: ASCII '(' = 40)
Line 107, Column 25: STRING = "123.456 * 78.9 = " (Tag: STRING = 360)
Line 107, Column 26: ',' (Tag: ASCII ',' = 44)
Line 107, Column 31: ID = 'TEMP' (Tag: ID = 358)
Line 107, Column 32: ')' (Tag: ASCII ')' = 41)
Line 109, Column 4: ID = 'TEMP' (Tag: ID = 358)
Line 109, Column 7: ':=' (Tag: ASSIGN = 261)
Line 109, Column 9: ID = 'X' (Tag: ID = 358)
Line 109, Column 11: '/' (Tag: ASCII '/' = 47)
Line 109, Column 0: ID = 'Y' (Tag: ID = 358)
Line 110, Column 5: 'PRINT' (Tag: PRINT = 473)
Line 110, Column 6: '(' (Tag: ASCII '(' = 40)
Line 110, Column 25: STRING = "123.456 / 78.9 = " (Tag: STRING = 360)
Line 110, Column 26: ',' (Tag: ASCII ',' = 44)
Line 110, Column 31: ID = 'TEMP' (Tag: ID = 358)
Line 110, Column 32: ')' (Tag: ASCII ')' = 41)
Line 113, Column 4: ID = 'TEMP' (Tag: ID = 358)
Line 113, Column 7: ':=' (Tag: ASSIGN = 261)
Line 113, Column 9: '(' (Tag: ASCII '(' = 40)
Line 113, Column 13: ID = 'SIDE' (Tag: ID = 358)
Line 113, Column 15: '+' (Tag: ASCII '+' = 43)
Line 113, Column 22: ID = 'RADIUS' (Tag: ID = 358)
Line 113, Column 23: ')' (Tag: ASCII ')' = 41)
Line 113, Column 25: '*' (Tag: ASCII '*' = 42)
Line 113, Column 27: NUMBER = 2 (Tag: NUMBER = 359)
Line 113, Column 29: '/' (Tag: ASCII '/' = 47)
Line 113, Column 31: '(' (Tag: ASCII '(' = 40)
Line 113, Column 32: NUMBER = 1 (Tag: NUMBER = 359)
Line 113, Column 34: '+' (Tag: ASCII '+' = 43)
Line 113, Column 38: NUMBER = 0.5 (Tag: NUMBER = 359)
Line 113, Column 39: ')' (Tag: ASCII ')' = 41)
Line 113, Column 41: '-' (Tag: ASCII '-' = 45)
Line 113, Column 43: '(' (Tag: ASCII '(' = 40)
Line 113, Column 44: ID = 'X' (Tag: ID = 358)
Line 113, Column 48: 'MOD' (Tag: MOD = 264)
Line 113, Column 50: ID = 'Y' (Tag: ID = 358)
Line 113, Column 51: ')' (Tag: ASCII ')' = 41)
Line 114, Column 5: 'PRINT' (Tag: PRINT = 473)
Line 114, Column 6: '(' (Tag: ASCII '(' = 40)
Line 114, Column 38: STRING = "Result of complex expression: " (Tag: STRING = 360)
Line 114, Column 39: ',' (Tag: ASCII ',' = 44)
Line 114, Column 44: ID = 'TEMP' (Tag: ID = 358)
Line 114, Column 45: ')' (Tag: ASCII ')' = 41)
Line 117, Column 6: 'IFELSE' (Tag: IFELSE = 476)
Line 117, Column 8: '(' (Tag: ASCII '(' = 40)
Line 117, Column 10: '#T' (Tag: TRUE = 361)
Line 117, Column 11: ')' (Tag: ASCII ')' = 41)
Line 117, Column 13: '[' (Tag: ASCII '[' = 91)
Line 118, Column 9: 'PRINT' (Tag: PRINT = 473)
Line 118, Column 10: '(' (Tag: ASCII '(' = 40)
Line 118, Column 26: STRING = "True condition" (Tag: STRING = 360)
Line 118, Column 27: ')' (Tag: ASCII ')' = 41)
Line 119, Column 1: ']' (Tag: ASCII ']' = 93)
Line 119, Column 3: '[' (Tag: ASCII '[' = 91)
Line 120, Column 9: 'PRINT' (Tag: PRINT = 473)
Line 120, Column 10: '(' (Tag: ASCII '(' = 40)
Line 120, Column 27: STRING = "False condition" (Tag: STRING = 360)
Line 120, Column 28: ')' (Tag: ASCII ')' = 41)
Line 121, Column 1: ']' (Tag: ASCII ']' = 93)
Line 123, Column 6: 'IFELSE' (Tag: IFELSE = 476)
Line 123, Column 8: '(' (Tag: ASCII '(' = 40)
Line 123, Column 10: '#F' (Tag: FALSE = 362)
Line 123, Column 11: ')' (Tag: ASCII ')' = 41)
Line 123, Column 13: '[' (Tag: ASCII '[' = 91)
Line 124, Column 9: 'PRINT' (Tag: PRINT = 473)
Line 124, Column 10: '(' (Tag: ASCII '(' = 40)
Line 124, Column 26: STRING = "True condition" (Tag: STRING = 360)
Line 124, Column 27: ')' (Tag: ASCII ')' = 41)
Line 125, Column 1: ']' (Tag: ASCII ']' = 93)
Line 125, Column 3: '[' (Tag: ASCII '[' = 91)
Line 126, Column 9: 'PRINT' (Tag: PRINT = 473)
Line 126, Column 10: '(' (Tag: ASCII '(' = 40)
Line 126, Column 27: STRING = "False condition" (Tag: STRING = 360)
Line 126, Column 28: ')' (Tag: ASCII ')' = 41)
Line 127, Column 1: ']' (Tag: ASCII ']' = 93)
Line 130, Column 0: 'HOME' (Tag: HOME = 465)
Line 133, Column 5: 'PRINT' (Tag: PRINT = 473)
Line 133, Column 6: '(' (Tag: ASCII '(' = 40)
Line 133, Column 24: STRING = "Program finished" (Tag: STRING = 360)
Line 133, Column 25: ')' (Tag: ASCII ')' = 41)
Line 133, Column 25: EOF

Statistics:
------------------------------
Total tokens: 443

Tokens by type:
  ID: 93
  ASCII '(': 49
  ASCII ')': 49
  NUMBER: 35
  ASCII ',': 28
  ASSIGN: 27
  PRINT: 25
  STRING: 25
  COLOR: 17
  ASCII '_': 15
  ASCII '[': 13
  ASCII ']': 13
  ASCII '*': 8
  ASCII '+': 4
  IF: 4
  ASCII '>': 4
  IFELSE: 4
  VAR: 2
  PENDOWN: 2
  ASCII '<': 2
  MOD: 2
  ASCII '-': 2
  ASCII '/': 2
  CLEAR: 1
  PENWIDTH: 1
  WHILE: 1
  FORWARD: 1
  RIGHT: 1
  PENUP: 1
  SETX: 1
  SETY: 1
  CIRCLE: 1
  GEQ: 1
  LEQ: 1
  NEQ: 1
  AND: 1
  OR: 1
  TRUE: 1
  FALSE: 1
  HOME: 1
  EOF: 1

Lexical analysis completed successfully
